sonar.projectKey=sjinks_rollup-plugin-terser
sonar.organization=sjinks
sonar.sources=src
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
